<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:background="@drawable/background_main"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="322dp"
            android:id="@+id/the_bird"
            android:layout_height="59dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/high_back"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tic Tic Toe"
                    android:textColor="#11D4ED"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/winner1" />

        <androidx.cardview.widget.CardView
            android:layout_width="284dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="150dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/high_back"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/high_Score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Winner Name"
                    android:textColor="#11D4ED"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="583dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="567dp"
                android:layout_height="140dp"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="172dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="38dp"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ai_easy" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="172dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="38dp"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ai_medium" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="172dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="38dp"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ai_hard" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="583dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="172dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="38dp"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/player_easy" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="172dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="38dp"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/player_hard" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="115dp"
                    android:id="@+id/fisishId"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/sync" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:id="@+id/mute"
                android:src="@drawable/volume1" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/s2" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:id="@+id/settingsId"
                android:layout_marginTop="5dp"
                android:src="@drawable/setting" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/information" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>